{
  "manifest_version": 2,
  "name": "SedentarySavior",
  "version": "0.1.0",
  "browser_action": {
    "default_popup": "index.html"
  },
  "icons": {},
  "start_url": ".",
  "display": "standalone",
  "background_color": "transparent",
  "content_security_policy": "script-src 'self' 'sha256-AtjXGZrAwpwaIxKIPWru2abgfpvVC1K6PphOJA50mqY='; object-src 'self'",
  "permissions": []
}
